## Deployed Devnet Attestors / Regtest Bitcoin

VITE_ETHEREUM_DEPLOYMENT_BRANCH=dev
VITE_ETHEREUM_DEPLOYMENT_VERSION=1
VITE_ENABLED_ETHEREUM_NETWORKS='11155111'
VITE_ATTESTOR_API_URLS=https://devnet.dlc.link/attestor-1,https://devnet.dlc.link/attestor-2,https://devnet.dlc.link/attestor-3
VITE_BITCOIN_NETWORK=regtest
VITE_BITCOIN_EXPLORER_API_URL=https://devnet.dlc.link/electrs
VITE_BITCOIN_BLOCKCHAIN_API_URL=https://devnet.dlc.link/electrs
